{
  "profiles": {
    "RabbitMQ": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TRANSPORT_TYPE": "RabbitMQ",
        "QUEUES_FILE": "queues.txt",
        "CONNECTION_STRING": "host=localhost",
        "RABBITMQ_MANAGEMENT_API_URL": "http://localhost:15672",
        "RABBITMQ_MANAGEMENT_API_USERNAME": "guest",
        "RABBITMQ_MANAGEMENT_API_PASSWORD": "guest"
      },
      "commandLineArgs": "--console"
    },
    "AmazonSQS": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TRANSPORT_TYPE": "AmazonSQS",
        "QUEUES_FILE": "queues.txt"
      },
      "commandLineArgs": "--console"
    },
    "AzureServiceBus": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TRANSPORT_TYPE": "AzureServiceBus",
        "QUEUES_FILE": "queues.txt"
      },
      "commandLineArgs": "--Connection_String=%CONNECTIONSTRING_AZURESERVICEBUS% --console"
    },
    "AzureServiceBusWithDeadLetter": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TRANSPORT_TYPE": "AzureServiceBusWithDeadLetter",
        "QUEUES_FILE": "queues.txt"
      },
      "commandLineArgs": "--Connection_String=%CONNECTIONSTRING_AZURESERVICEBUS% --console"
    }
  }
}